# InfluxDB
DOCKER_INFLUXDB_INIT_MODE=setup
DOCKER_INFLUXDB_INIT_USERNAME=admin
DOCKER_INFLUXDB_INIT_PASSWORD=adminadmin
DOCKER_INFLUXDB_INIT_BUCKET=init-bucket
INFLUXDB_ORG=main
INFLUXDB_ADMIN_TOKEN=jYRq3Qgtk6YarmeE6CZmpdPM3Rk4PF1FjlvMbs-SyXc6ubCkEODlCrkiTVKopYDkrohbe9PRT8Qtgx1iNXcP5w==

# Grafana
GRAFANA_ADMIN_USERNAME=admin
GRAFANA_ADMIN_PASSWORD=admin
GRAFANA_ORG_NAME="Main Org."
GF_DASHBOARDS_MIN_REFRESH_INTERVAL=100ms
INFLUXDB_SOURCE_NAME=influxdb

# Control Center
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=admin
WEB_APP_NAME="Control Center"

# Control Center and Receiver server
DEBUG=false
APP_DATA_PATH=/app_data

# API
INFLUXDB_URL=http://influxdb:8086
GRAFANA_URL=http://grafana:3000
